apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: cedict-definitions
  namespace: content
spec:
  type: Scala
  mode: cluster
  image: "gcr.io/spark-operator/spark:v3.0.0"
  imagePullPolicy: Always
  mainClass: com.foreignlanguagereader.jobs.definitions.CEDICT
  mainApplicationFile: "https://foreign-language-reader-content.s3-us-west-2.amazonaws.com/jobs.jar"
  sparkVersion: "3.0.0"
  restartPolicy:
    type: Never
  driver:
    javaOptions: "-Dlog4j.configurationFile=/mnt/config/log4j2.xml"
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
    labels:
      version: 3.0.0
    serviceAccount: spark-spark
    env:
      - name: backup_file_name
        value: cedict_1_0_ts_utf-8_mdbg.zip
    envSecretKeyRefs:
      AWS_ACCESS_KEY_ID:
        name: spark-config
        key: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        name: spark-config
        key: AWS_SECRET_ACCESS_KEY
      es_truststore:
        name: spark-config
        key: es_truststore
      es_user:
        name: spark-config
        key: es_user
      es_password:
        name: spark-config
        key: es_password
    secrets:
      - name: elasticsearch-truststore
        path: /etc/flrcredentials/
        secretType: Generic
  executor:
    javaOptions: "-Dlog4j.configurationFile=log4j2.xml"
    cores: 1
    instances: 1
    memory: "512m"
    labels:
      version: 3.0.0
    env:
      - name: backup_file_name
        value: cedict_1_0_ts_utf-8_mdbg.zip
    envSecretKeyRefs:
      AWS_ACCESS_KEY_ID:
        name: spark-config
        key: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        name: spark-config
        key: AWS_SECRET_ACCESS_KEY
      es_truststore:
        name: spark-config
        key: es_truststore
      es_user:
        name: spark-config
        key: es_user
      es_password:
        name: spark-config
        key: es_password
    secrets:
      - name: elasticsearch-truststore
        path: /etc/flrcredentials/
        secretType: Generic