apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: simple-wiktionary-definitions
  namespace: content
spec:
  type: Scala
  mode: cluster
  image: "gcr.io/spark-operator/spark:v3.0.0"
  imagePullPolicy: Always
  mainClass: com.foreignlanguagereader.jobs.definitions.SimpleWiktionary
  mainApplicationFile: "https://foreign-language-reader-content.sfo2.digitaloceanspaces.com/jobs/jobs.jar"
  sparkConfigMap: spark-config
  sparkVersion: "3.0.0"
  restartPolicy:
    type: Never
  driver:
    javaOptions: "-Dlog4j.configurationFile=/mnt/config/log4j2.xml"
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
    labels:
      version: 3.0.0
    serviceAccount: spark-spark
    configMaps:
      - name: spark-config
        path: /mnt/config
    envSecretKeyRefs:
      AWS_ACCESS_KEY_ID:
        name: spark-s3-creds
        key: access_key
      AWS_SECRET_ACCESS_KEY:
        name: spark-s3-creds
        key: secret_key
  executor:
    javaOptions: "-Dlog4j.configurationFile=log4j2.xml"
    cores: 1
    instances: 1
    memory: "512m"
    labels:
      version: 3.0.0
    envSecretKeyRefs:
      AWS_ACCESS_KEY_ID:
        name: spark-s3-creds
        key: access_key
      AWS_SECRET_ACCESS_KEY:
        name: spark-s3-creds
        key: secret_key